<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UpgradeButton" src="project://database/Assets/UI%20Toolkit/Upgrade%20Button/UpgradeButton.uxml?fileID=9197481963319205126&amp;guid=c09b3ca478fa25245ad9c1e8d318d5ac&amp;type=3#UpgradeButton"/>
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=d061f6063ca2fab4d84bfa2407418e4e&amp;type=3#style"/>
    <ui:VisualElement name="HUDContainer" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <ui:ProgressBar value="100" title="100/100" name="HealthBar"/>
        <ui:ProgressBar value="0" title="Lvl 1" name="ExpBar"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseOverlayContainer" class="overlayContainer" style="justify-content: center; align-items: center; visibility: hidden;">
        <ui:VisualElement name="PauseMenuContainer" class="submenuContainer" style="visibility: hidden;">
            <ui:VisualElement name="UpperContainer" class="upperContainer">
                <ui:Label text="– Paused –" name="PauseLabel" class="title"/>
            </ui:VisualElement>
            <ui:VisualElement name="LowerContainer" class="lowerContainer">
                <ui:Button text="RESUME" name="ResumeButton" class="button"/>
                <ui:Button text="OPTIONS" name="OptionsButton" class="button"/>
                <ui:Button text="QUIT" name="QuitButton" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UpgradeMenuContainer" class="submenuContainer" style="visibility: hidden;">
            <ui:Label text="Level Up" name="LevelUpLabel" class="title"/>
            <ui:Instance template="UpgradeButton" name="UpgradeButtonOne" data-source="project://database/Assets/Resources/Runtime%20Scriptable/Upgrade%201.asset?fileID=11400000&amp;guid=f5ef43c874b823f4cb40e8d76d048b0a&amp;type=2#Upgrade 1"/>
            <ui:Instance template="UpgradeButton" name="UpgradeButtonTwo" data-source="project://database/Assets/Resources/Runtime%20Scriptable/Upgrade%202.asset?fileID=11400000&amp;guid=caa74c8aef6f23348973d39589b4fbd3&amp;type=2#Upgrade 2"/>
            <ui:Instance template="UpgradeButton" name="UpgradeButtonThree" data-source="project://database/Assets/Resources/Runtime%20Scriptable/Upgrade%203.asset?fileID=11400000&amp;guid=6bf788f0c4930c04bb1a355c9982b094&amp;type=2#Upgrade 3"/>
        </ui:VisualElement>
        <ui:VisualElement name="GameoverMenuContainer" class="submenuContainer" style="visibility: hidden;">
            <ui:VisualElement name="UpperContainer" class="upperContainer">
                <ui:Label text="Game Over" name="TitleLabel" class="title"/>
            </ui:VisualElement>
            <ui:VisualElement name="LowerContainer" class="lowerContainer">
                <ui:Button text="RETRY" name="RetryButton" class="button"/>
                <ui:Button text="QUIT" name="QuitButton" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
