<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=d061f6063ca2fab4d84bfa2407418e4e&amp;type=3#style"/>
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1;">
        <ui:VisualElement name="StartMenuContainer" class="submenuContainer" style="visibility: visible;">
            <ui:VisualElement name="UpperContainer" class="upperContainer">
                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: flex-end;">
                    <ui:Image source="project://database/Assets/Resources/Sprites/Knight%20Icon/knight.png?fileID=2800000&amp;guid=8e97d4e009670b24d98d3cc8b28f177e&amp;type=3#knight" class="titleIcon" style="translate: -1px 0;"/>
                    <ui:Image source="project://database/Assets/Resources/Sprites/Knight%20Icon/knight.png?fileID=2800000&amp;guid=8e97d4e009670b24d98d3cc8b28f177e&amp;type=3#knight" class="titleIcon" style="translate: 1px 0;"/>
                    <ui:Image source="project://database/Assets/Resources/Sprites/Knight%20Icon/knight.png?fileID=2800000&amp;guid=8e97d4e009670b24d98d3cc8b28f177e&amp;type=3#knight" class="titleIcon" style="translate: 0 -1px;"/>
                    <ui:Image source="project://database/Assets/Resources/Sprites/Knight%20Icon/knight.png?fileID=2800000&amp;guid=8e97d4e009670b24d98d3cc8b28f177e&amp;type=3#knight" class="titleIcon" style="translate: 0 3px;"/>
                    <ui:Image source="project://database/Assets/Resources/Sprites/Knight%20Icon/knight.png?fileID=2800000&amp;guid=8e97d4e009670b24d98d3cc8b28f177e&amp;type=3#knight" tint-color="rgb(0, 0, 0)" class="titleIcon"/>
                </ui:VisualElement>
                <ui:Label text="GOBLINS INFERNO" name="TitleLabel" class="title"/>
            </ui:VisualElement>
            <ui:VisualElement name="LowerContainer" class="lowerContainer">
                <ui:Button text="START" name="StartButton" class="button"/>
                <ui:Button text="OPTIONS" name="OptionsButton" class="button"/>
                <ui:Button text="CREDITS" name="CreditsButton" class="button"/>
                <ui:Button text="QUIT" name="QuitButton" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsMenuContainer" class="submenuContainer" style="visibility: hidden;">
            <ui:VisualElement name="UpperContainer" class="upperContainer">
                <ui:Label text="Credits" name="TitleLabel" class="title"/>
            </ui:VisualElement>
            <ui:VisualElement name="LowerContainer" class="lowerContainer">
                <ui:Button text="RETURN" name="CreditsReturnButton" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenuContainer" class="submenuContainer" style="visibility: hidden;">
            <ui:VisualElement name="UpperContainer" class="upperContainer">
                <ui:Label text="Options" name="TitleLabel" class="title"/>
            </ui:VisualElement>
            <ui:VisualElement name="LowerContainer" class="lowerContainer">
                <ui:Button text="RETURN" name="OptionsReturnButton" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
